{
  "name": "teamworkdesk",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "components-bootstrap": "~3.1.1",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "jquery-autosize": "~1.18.9",
    "jquery-mockjax": "~1.5.3",
    "jquery-ui": "~1.11.1",
    "knockout": "~3.2.0-alpha",
    "knockout-mapping": "~2.4.1",
    "knockout-projections": "~1.1.0-pre",
    "knockout-repeat": "~2.0.0",
    "knockout-switch-case": "~2.1.0",
    "lscache": "~1.0.2",
    "modernizr": "~2.8.3",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "Ladda": "~0.9.4",
    "bootstrap-select": "~1.6.2",
    "moment": "~2.8.3",
    "jquery-validation": "~1.13.0",
    "jquery-minicolors": "~2.1.7",
    "knockout-sortable": "~0.9.0",
    "malihu-custom-scrollbar-plugin": "~3.0.4",
    "zeroclipboard": "~2.1.6",
    "highcharts": "https://github.com/highslide-software/highcharts-release.git#~4.0.4",
    "knockout-deferred-updates": "~3.2.1",
    "mousetrap": "~1.4.6",
    "tag-it": "*",
    "lodash": "~2.4.1",
    "selectize": "~0.11.2",
    "chosen": "~1.2.0",
    "blueimp-file-upload": "~9.8.1",
  },
  "resolutions": {
    "knockout": "~3.2.0"
  }
}
